--cpu=Cortex-M4.fp.sp
"iic_cst816t_lcd_driver\startup_stm32f411xe.o"
"iic_cst816t_lcd_driver\main.o"
"iic_cst816t_lcd_driver\gpio.o"
"iic_cst816t_lcd_driver\freertos.o"
"iic_cst816t_lcd_driver\dma.o"
"iic_cst816t_lcd_driver\i2c.o"
"iic_cst816t_lcd_driver\spi.o"
"iic_cst816t_lcd_driver\usart.o"
"iic_cst816t_lcd_driver\stm32f4xx_it.o"
"iic_cst816t_lcd_driver\stm32f4xx_hal_msp.o"
"iic_cst816t_lcd_driver\stm32f4xx_hal_timebase_tim.o"
"iic_cst816t_lcd_driver\bsp_cst816t_driver.o"
"iic_cst816t_lcd_driver\bsp_st7789_driver.o"
"iic_cst816t_lcd_driver\fonts.o"
"iic_cst816t_lcd_driver\st7789.o"
"iic_cst816t_lcd_driver\elog.o"
"iic_cst816t_lcd_driver\elog_utils.o"
"iic_cst816t_lcd_driver\elog_port.o"
"iic_cst816t_lcd_driver\segger_rtt.o"
"iic_cst816t_lcd_driver\segger_rtt_printf.o"
"iic_cst816t_lcd_driver\stm32f4xx_hal_tim.o"
"iic_cst816t_lcd_driver\stm32f4xx_hal_tim_ex.o"
"iic_cst816t_lcd_driver\stm32f4xx_hal_rcc.o"
"iic_cst816t_lcd_driver\stm32f4xx_hal_rcc_ex.o"
"iic_cst816t_lcd_driver\stm32f4xx_hal_flash.o"
"iic_cst816t_lcd_driver\stm32f4xx_hal_flash_ex.o"
"iic_cst816t_lcd_driver\stm32f4xx_hal_flash_ramfunc.o"
"iic_cst816t_lcd_driver\stm32f4xx_hal_gpio.o"
"iic_cst816t_lcd_driver\stm32f4xx_hal_dma_ex.o"
"iic_cst816t_lcd_driver\stm32f4xx_hal_dma.o"
"iic_cst816t_lcd_driver\stm32f4xx_hal_pwr.o"
"iic_cst816t_lcd_driver\stm32f4xx_hal_pwr_ex.o"
"iic_cst816t_lcd_driver\stm32f4xx_hal_cortex.o"
"iic_cst816t_lcd_driver\stm32f4xx_hal.o"
"iic_cst816t_lcd_driver\stm32f4xx_hal_exti.o"
"iic_cst816t_lcd_driver\stm32f4xx_hal_i2c.o"
"iic_cst816t_lcd_driver\stm32f4xx_hal_i2c_ex.o"
"iic_cst816t_lcd_driver\stm32f4xx_hal_spi.o"
"iic_cst816t_lcd_driver\stm32f4xx_hal_uart.o"
"iic_cst816t_lcd_driver\system_stm32f4xx.o"
"iic_cst816t_lcd_driver\croutine.o"
"iic_cst816t_lcd_driver\event_groups.o"
"iic_cst816t_lcd_driver\list.o"
"iic_cst816t_lcd_driver\queue.o"
"iic_cst816t_lcd_driver\stream_buffer.o"
"iic_cst816t_lcd_driver\tasks.o"
"iic_cst816t_lcd_driver\timers.o"
"iic_cst816t_lcd_driver\cmsis_os2.o"
"iic_cst816t_lcd_driver\heap_4.o"
"iic_cst816t_lcd_driver\port.o"
"iic_cst816t_lcd_driver\lv_port_disp_template.o"
"iic_cst816t_lcd_driver\lv_port_fs_template.o"
"iic_cst816t_lcd_driver\lv_port_indev_template.o"
"iic_cst816t_lcd_driver\lv_disp.o"
"iic_cst816t_lcd_driver\lv_event.o"
"iic_cst816t_lcd_driver\lv_group.o"
"iic_cst816t_lcd_driver\lv_indev.o"
"iic_cst816t_lcd_driver\lv_indev_scroll.o"
"iic_cst816t_lcd_driver\lv_obj.o"
"iic_cst816t_lcd_driver\lv_obj_class.o"
"iic_cst816t_lcd_driver\lv_obj_draw.o"
"iic_cst816t_lcd_driver\lv_obj_pos.o"
"iic_cst816t_lcd_driver\lv_obj_scroll.o"
"iic_cst816t_lcd_driver\lv_obj_style.o"
"iic_cst816t_lcd_driver\lv_obj_style_gen.o"
"iic_cst816t_lcd_driver\lv_obj_tree.o"
"iic_cst816t_lcd_driver\lv_refr.o"
"iic_cst816t_lcd_driver\lv_theme.o"
"iic_cst816t_lcd_driver\lv_gpu_arm2d.o"
"iic_cst816t_lcd_driver\lv_draw_pxp.o"
"iic_cst816t_lcd_driver\lv_draw_pxp_blend.o"
"iic_cst816t_lcd_driver\lv_gpu_nxp_pxp.o"
"iic_cst816t_lcd_driver\lv_gpu_nxp_pxp_osa.o"
"iic_cst816t_lcd_driver\lv_draw_vglite.o"
"iic_cst816t_lcd_driver\lv_draw_vglite_arc.o"
"iic_cst816t_lcd_driver\lv_draw_vglite_blend.o"
"iic_cst816t_lcd_driver\lv_draw_vglite_line.o"
"iic_cst816t_lcd_driver\lv_draw_vglite_rect.o"
"iic_cst816t_lcd_driver\lv_vglite_buf.o"
"iic_cst816t_lcd_driver\lv_vglite_utils.o"
"iic_cst816t_lcd_driver\lv_gpu_d2_draw_label.o"
"iic_cst816t_lcd_driver\lv_gpu_d2_ra6m3.o"
"iic_cst816t_lcd_driver\lv_draw_sdl.o"
"iic_cst816t_lcd_driver\lv_draw_sdl_arc.o"
"iic_cst816t_lcd_driver\lv_draw_sdl_bg.o"
"iic_cst816t_lcd_driver\lv_draw_sdl_composite.o"
"iic_cst816t_lcd_driver\lv_draw_sdl_img.o"
"iic_cst816t_lcd_driver\lv_draw_sdl_label.o"
"iic_cst816t_lcd_driver\lv_draw_sdl_layer.o"
"iic_cst816t_lcd_driver\lv_draw_sdl_line.o"
"iic_cst816t_lcd_driver\lv_draw_sdl_mask.o"
"iic_cst816t_lcd_driver\lv_draw_sdl_polygon.o"
"iic_cst816t_lcd_driver\lv_draw_sdl_rect.o"
"iic_cst816t_lcd_driver\lv_draw_sdl_stack_blur.o"
"iic_cst816t_lcd_driver\lv_draw_sdl_texture_cache.o"
"iic_cst816t_lcd_driver\lv_draw_sdl_utils.o"
"iic_cst816t_lcd_driver\lv_gpu_stm32_dma2d.o"
"iic_cst816t_lcd_driver\lv_draw_sw.o"
"iic_cst816t_lcd_driver\lv_draw_sw_arc.o"
"iic_cst816t_lcd_driver\lv_draw_sw_blend.o"
"iic_cst816t_lcd_driver\lv_draw_sw_dither.o"
"iic_cst816t_lcd_driver\lv_draw_sw_gradient.o"
"iic_cst816t_lcd_driver\lv_draw_sw_img.o"
"iic_cst816t_lcd_driver\lv_draw_sw_layer.o"
"iic_cst816t_lcd_driver\lv_draw_sw_letter.o"
"iic_cst816t_lcd_driver\lv_draw_sw_line.o"
"iic_cst816t_lcd_driver\lv_draw_sw_polygon.o"
"iic_cst816t_lcd_driver\lv_draw_sw_rect.o"
"iic_cst816t_lcd_driver\lv_draw_sw_transform.o"
"iic_cst816t_lcd_driver\lv_gpu_swm341_dma2d.o"
"iic_cst816t_lcd_driver\lv_draw.o"
"iic_cst816t_lcd_driver\lv_draw_arc.o"
"iic_cst816t_lcd_driver\lv_draw_img.o"
"iic_cst816t_lcd_driver\lv_draw_label.o"
"iic_cst816t_lcd_driver\lv_draw_layer.o"
"iic_cst816t_lcd_driver\lv_draw_line.o"
"iic_cst816t_lcd_driver\lv_draw_mask.o"
"iic_cst816t_lcd_driver\lv_draw_rect.o"
"iic_cst816t_lcd_driver\lv_draw_transform.o"
"iic_cst816t_lcd_driver\lv_draw_triangle.o"
"iic_cst816t_lcd_driver\lv_img_buf.o"
"iic_cst816t_lcd_driver\lv_img_cache.o"
"iic_cst816t_lcd_driver\lv_img_decoder.o"
"iic_cst816t_lcd_driver\lv_flex.o"
"iic_cst816t_lcd_driver\lv_grid.o"
"iic_cst816t_lcd_driver\lv_bmp.o"
"iic_cst816t_lcd_driver\lv_ffmpeg.o"
"iic_cst816t_lcd_driver\lv_freetype.o"
"iic_cst816t_lcd_driver\lv_fs_fatfs.o"
"iic_cst816t_lcd_driver\lv_fs_posix.o"
"iic_cst816t_lcd_driver\lv_fs_stdio.o"
"iic_cst816t_lcd_driver\lv_fs_win32.o"
"iic_cst816t_lcd_driver\gifdec.o"
"iic_cst816t_lcd_driver\lv_gif.o"
"iic_cst816t_lcd_driver\lodepng.o"
"iic_cst816t_lcd_driver\lv_png.o"
"iic_cst816t_lcd_driver\lv_qrcode.o"
"iic_cst816t_lcd_driver\qrcodegen.o"
"iic_cst816t_lcd_driver\lv_rlottie.o"
"iic_cst816t_lcd_driver\lv_sjpg.o"
"iic_cst816t_lcd_driver\tjpgd.o"
"iic_cst816t_lcd_driver\lv_fragment.o"
"iic_cst816t_lcd_driver\lv_fragment_manager.o"
"iic_cst816t_lcd_driver\lv_gridnav.o"
"iic_cst816t_lcd_driver\lv_ime_pinyin.o"
"iic_cst816t_lcd_driver\lv_imgfont.o"
"iic_cst816t_lcd_driver\lv_monkey.o"
"iic_cst816t_lcd_driver\lv_msg.o"
"iic_cst816t_lcd_driver\lv_snapshot.o"
"iic_cst816t_lcd_driver\lv_theme_basic.o"
"iic_cst816t_lcd_driver\lv_theme_default.o"
"iic_cst816t_lcd_driver\lv_theme_mono.o"
"iic_cst816t_lcd_driver\lv_animimg.o"
"iic_cst816t_lcd_driver\lv_calendar.o"
"iic_cst816t_lcd_driver\lv_calendar_header_arrow.o"
"iic_cst816t_lcd_driver\lv_calendar_header_dropdown.o"
"iic_cst816t_lcd_driver\lv_chart.o"
"iic_cst816t_lcd_driver\lv_colorwheel.o"
"iic_cst816t_lcd_driver\lv_imgbtn.o"
"iic_cst816t_lcd_driver\lv_keyboard.o"
"iic_cst816t_lcd_driver\lv_led.o"
"iic_cst816t_lcd_driver\lv_list.o"
"iic_cst816t_lcd_driver\lv_menu.o"
"iic_cst816t_lcd_driver\lv_meter.o"
"iic_cst816t_lcd_driver\lv_msgbox.o"
"iic_cst816t_lcd_driver\lv_span.o"
"iic_cst816t_lcd_driver\lv_spinbox.o"
"iic_cst816t_lcd_driver\lv_spinner.o"
"iic_cst816t_lcd_driver\lv_tabview.o"
"iic_cst816t_lcd_driver\lv_tileview.o"
"iic_cst816t_lcd_driver\lv_win.o"
"iic_cst816t_lcd_driver\lv_extra.o"
"iic_cst816t_lcd_driver\lv_font.o"
"iic_cst816t_lcd_driver\lv_font_dejavu_16_persian_hebrew.o"
"iic_cst816t_lcd_driver\lv_font_fmt_txt.o"
"iic_cst816t_lcd_driver\lv_font_loader.o"
"iic_cst816t_lcd_driver\lv_font_montserrat_8.o"
"iic_cst816t_lcd_driver\lv_font_montserrat_10.o"
"iic_cst816t_lcd_driver\lv_font_montserrat_12.o"
"iic_cst816t_lcd_driver\lv_font_montserrat_12_subpx.o"
"iic_cst816t_lcd_driver\lv_font_montserrat_14.o"
"iic_cst816t_lcd_driver\lv_font_montserrat_16.o"
"iic_cst816t_lcd_driver\lv_font_montserrat_18.o"
"iic_cst816t_lcd_driver\lv_font_montserrat_20.o"
"iic_cst816t_lcd_driver\lv_font_montserrat_22.o"
"iic_cst816t_lcd_driver\lv_font_montserrat_24.o"
"iic_cst816t_lcd_driver\lv_font_montserrat_26.o"
"iic_cst816t_lcd_driver\lv_font_montserrat_28.o"
"iic_cst816t_lcd_driver\lv_font_montserrat_28_compressed.o"
"iic_cst816t_lcd_driver\lv_font_montserrat_30.o"
"iic_cst816t_lcd_driver\lv_font_montserrat_32.o"
"iic_cst816t_lcd_driver\lv_font_montserrat_34.o"
"iic_cst816t_lcd_driver\lv_font_montserrat_36.o"
"iic_cst816t_lcd_driver\lv_font_montserrat_38.o"
"iic_cst816t_lcd_driver\lv_font_montserrat_40.o"
"iic_cst816t_lcd_driver\lv_font_montserrat_42.o"
"iic_cst816t_lcd_driver\lv_font_montserrat_44.o"
"iic_cst816t_lcd_driver\lv_font_montserrat_46.o"
"iic_cst816t_lcd_driver\lv_font_montserrat_48.o"
"iic_cst816t_lcd_driver\lv_font_simsun_16_cjk.o"
"iic_cst816t_lcd_driver\lv_font_unscii_8.o"
"iic_cst816t_lcd_driver\lv_font_unscii_16.o"
"iic_cst816t_lcd_driver\lv_hal_disp.o"
"iic_cst816t_lcd_driver\lv_hal_indev.o"
"iic_cst816t_lcd_driver\lv_hal_tick.o"
"iic_cst816t_lcd_driver\lv_anim.o"
"iic_cst816t_lcd_driver\lv_anim_timeline.o"
"iic_cst816t_lcd_driver\lv_area.o"
"iic_cst816t_lcd_driver\lv_async.o"
"iic_cst816t_lcd_driver\lv_bidi.o"
"iic_cst816t_lcd_driver\lv_color.o"
"iic_cst816t_lcd_driver\lv_fs.o"
"iic_cst816t_lcd_driver\lv_gc.o"
"iic_cst816t_lcd_driver\lv_ll.o"
"iic_cst816t_lcd_driver\lv_log.o"
"iic_cst816t_lcd_driver\lv_lru.o"
"iic_cst816t_lcd_driver\lv_math.o"
"iic_cst816t_lcd_driver\lv_mem.o"
"iic_cst816t_lcd_driver\lv_printf.o"
"iic_cst816t_lcd_driver\lv_style.o"
"iic_cst816t_lcd_driver\lv_style_gen.o"
"iic_cst816t_lcd_driver\lv_templ.o"
"iic_cst816t_lcd_driver\lv_timer.o"
"iic_cst816t_lcd_driver\lv_tlsf.o"
"iic_cst816t_lcd_driver\lv_txt.o"
"iic_cst816t_lcd_driver\lv_txt_ap.o"
"iic_cst816t_lcd_driver\lv_utils.o"
"iic_cst816t_lcd_driver\lv_arc.o"
"iic_cst816t_lcd_driver\lv_bar.o"
"iic_cst816t_lcd_driver\lv_btn.o"
"iic_cst816t_lcd_driver\lv_btnmatrix.o"
"iic_cst816t_lcd_driver\lv_canvas.o"
"iic_cst816t_lcd_driver\lv_checkbox.o"
"iic_cst816t_lcd_driver\lv_dropdown.o"
"iic_cst816t_lcd_driver\lv_img.o"
"iic_cst816t_lcd_driver\lv_label.o"
"iic_cst816t_lcd_driver\lv_line.o"
"iic_cst816t_lcd_driver\lv_objx_templ.o"
"iic_cst816t_lcd_driver\lv_roller.o"
"iic_cst816t_lcd_driver\lv_slider.o"
"iic_cst816t_lcd_driver\lv_switch.o"
"iic_cst816t_lcd_driver\lv_table.o"
"iic_cst816t_lcd_driver\lv_textarea.o"
"iic_cst816t_lcd_driver\events_init.o"
"iic_cst816t_lcd_driver\gui_guider.o"
"iic_cst816t_lcd_driver\setup_scr_screen.o"
"iic_cst816t_lcd_driver\widgets_init.o"
"iic_cst816t_lcd_driver\_biaopan_alpha_240x240.o"
"iic_cst816t_lcd_driver\_biaopan1_alpha_240x240.o"
"iic_cst816t_lcd_driver\_fen_alpha_70x5.o"
"iic_cst816t_lcd_driver\_miao_alpha_70x5.o"
"iic_cst816t_lcd_driver\_time_alpha_40x5.o"
"iic_cst816t_lcd_driver\lv_font_alimama_12.o"
"iic_cst816t_lcd_driver\lv_font_alimama_16.o"
"iic_cst816t_lcd_driver\lv_font_alimama_24.o"
"iic_cst816t_lcd_driver\lv_analogclock.o"
"iic_cst816t_lcd_driver\setup_scr_screen_1.o"
"iic_cst816t_lcd_driver\setup_scr_screen_2.o"
--strict --scatter "IIC_CST816T_LCD_driver\IIC_CST816T_LCD_driver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./IIC_CST816T_LCD_driver/\IIC_CST816T_LCD_driver.map" -o IIC_CST816T_LCD_driver\IIC_CST816T_LCD_driver.axf